# IdleBusiness

./: .gitignore  IdleBusiness.csproj  IdleBusiness.sln  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  nlog.config
Api/Controllers/: AuthController.cs  BusinessController.cs  PurchasablesController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BusinessController.cs  HomeController.cs  MessageController.cs
Data/: ApplicationDbContext.cs
Helpers/: ApplicationHelper.cs  BusinessHelper.cs  CronHelpers.cs  EntrepreneurHelper.cs  InvestmentHelper.cs  JsonResponseHelper.cs  MailHelper.cs  PurchasableHelper.cs
IdleBusiness/: IdleBusiness.csproj  IdleBusiness.sln  Program.cs  Startup.cs  appsettings.json
IdleBusiness/Api/Controllers/: AuthController.cs  BusinessController.cs  PurchasablesController.cs
IdleBusiness/Areas/Identity/: IdentityHostingStartup.cs
IdleBusiness/Areas/Identity/Pages/: _ViewImports.cshtml
IdleBusiness/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IdleBusiness/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
IdleBusiness/Controllers/: BusinessController.cs  HomeController.cs
IdleBusiness/Data/: ApplicationDbContext.cs
IdleBusiness/Extensions/: NumberExtensions.cs
IdleBusiness/Helpers/: ApplicationHelper.cs  BusinessHelper.cs  CronHelpers.cs  InvestmentHelper.cs  JsonResponseHelper.cs  PurchasableHelper.cs
IdleBusiness/Migrations/: 20200710205155_Init.Designer.cs  20200710205155_Init.cs  20200710214623_AddCashColumn.Designer.cs  20200710214623_AddCashColumn.cs  20200710215906_AddEntrepreneur.Designer.cs  20200710215906_AddEntrepreneur.cs  20200710224114_UpdateContext.Designer.cs  20200710224114_UpdateContext.cs  20200710231106_FixContext.Designer.cs  20200710231106_FixContext.cs  20200710231513_Fix.Designer.cs  20200710231513_Fix.cs  20200710232115_RequiredTrue.Designer.cs  20200710232115_RequiredTrue.cs  20200710232530_123.Designer.cs  20200710232530_123.cs  20200711004756_AddPurchasable.Designer.cs  20200711004756_AddPurchasable.cs  20200711004920_Cost.Designer.cs  20200711004920_Cost.cs  20200711021241_AddLastCheckIn.Designer.cs  20200711021241_AddLastCheckIn.cs  20200711044312_ManyToMany.Designer.cs  20200711044312_ManyToMany.cs  20200711181548_UpdateCashTypes.Designer.cs  20200711181548_UpdateCashTypes.cs  20200711211618_AddInvestments.Designer.cs  20200711211618_AddInvestments.cs  20200711221120_AddInvestmentExpirations.Designer.cs  20200711221120_AddInvestmentExpirations.cs  20200712003732_AddEspionageModifier.Designer.cs  20200712003732_AddEspionageModifier.cs  20200712224554_AddLifeTimeEarnings.Designer.cs  20200712224554_AddLifeTimeEarnings.cs  20200712225328_AddTotalEarningsUnlocked.Designer.cs  20200712225328_AddTotalEarningsUnlocked.cs  20200713230027_AddInvestmentDetails.Designer.cs  20200713230027_AddInvestmentDetails.cs  20200713230700_AddInvestingBusinessId.Designer.cs  20200713230700_AddInvestingBusinessId.cs  (+50 more)
IdleBusiness/Models/: ApiKey.cs  Business.cs  BusinessInvestment.cs  BusinessPurchase.cs  Entrepreneur.cs  ErrorViewModel.cs  Investment.cs  Purchasable.cs  PurchasableType.cs  Sector.cs
IdleBusiness/Properties/: launchSettings.json
IdleBusiness/Purchasables/: ISpecialPurchasable.cs  SpecialPurchasableRepo.cs
IdleBusiness/Views/: _ViewImports.cshtml
IdleBusiness/Views/Business/: BusinessDirectory.cshtml  Index.cshtml
IdleBusiness/Views/Business/Partials/: CurrentEntrepreneursInvestmentsInCompany.cshtml  EspionagesBusinessHasCommitted.cshtml  FunnelMoneyFromBusiness.cshtml  GroupInvestment.cshtml  InvestmentsBusinessHasMade.cshtml  RemoveMaxEmployee.cshtml
IdleBusiness/Views/Home/: Index.cshtml
IdleBusiness/Views/Home/Partials/: BusinessInformation.cshtml  InvestmentsInBusiness.cshtml  PurchasableCard.cshtml  Register.cshtml
IdleBusiness/Views/Message/: Index.cshtml
IdleBusiness/Views/Models/: BusinessIndexVM.cs  HomeIndexVM.cs
IdleBusiness/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdleBusiness/wwwroot/css/: site.css
IdleBusiness/wwwroot/js/: commitEspionage.js  site.js
IdleBusinessTests/: IdleBusinessTests.csproj
Migrations/: 20200710205155_Init.Designer.cs  20200710205155_Init.cs  20200710214623_AddCashColumn.Designer.cs  20200710214623_AddCashColumn.cs  20200710215906_AddEntrepreneur.Designer.cs  20200710215906_AddEntrepreneur.cs  20200710224114_UpdateContext.Designer.cs  20200710224114_UpdateContext.cs  20200710231106_FixContext.Designer.cs  20200710231106_FixContext.cs  20200710231513_Fix.Designer.cs  20200710231513_Fix.cs  20200710232115_RequiredTrue.Designer.cs  20200710232115_RequiredTrue.cs  20200710232530_123.Designer.cs  20200710232530_123.cs  20200711004756_AddPurchasable.Designer.cs  20200711004756_AddPurchasable.cs  20200711004920_Cost.Designer.cs  20200711004920_Cost.cs  20200711021241_AddLastCheckIn.Designer.cs  20200711021241_AddLastCheckIn.cs  20200711044312_ManyToMany.Designer.cs  20200711044312_ManyToMany.cs  20200711181548_UpdateCashTypes.Designer.cs  20200711181548_UpdateCashTypes.cs  20200711211618_AddInvestments.Designer.cs  20200711211618_AddInvestments.cs  20200711221120_AddInvestmentExpirations.Designer.cs  20200711221120_AddInvestmentExpirations.cs  20200712003732_AddEspionageModifier.Designer.cs  20200712003732_AddEspionageModifier.cs  20200712224554_AddLifeTimeEarnings.Designer.cs  20200712224554_AddLifeTimeEarnings.cs  20200712225328_AddTotalEarningsUnlocked.Designer.cs  20200712225328_AddTotalEarningsUnlocked.cs  20200713230027_AddInvestmentDetails.Designer.cs  20200713230027_AddInvestmentDetails.cs  20200713230700_AddInvestingBusinessId.Designer.cs  20200713230700_AddInvestingBusinessId.cs  (+40 more)
Models/: Business.cs  BusinessPurchase.cs  Entrepreneur.cs  ErrorViewModel.cs  Investment.cs  Log.cs  Message.cs  Purchasable.cs  PurchasableType.cs  Sector.cs
Properties/: launchSettings.json
Purchasables/: ISpecialPurchasable.cs  PurchasableJsonReturn.cs  SpecializedTraining.cs
Views/: _ViewImports.cshtml
(+36 files in other folders)
