<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IdleBusiness-565E8C0C-AA75-4CCC-A6A7-340CCB70965E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200710222415_AddEntrepreneurDbContext.cs" />
    <Compile Remove="Migrations\20200710222415_AddEntrepreneurDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200710222842_AddEntrepreneurDbContext.cs" />
    <Compile Remove="Migrations\20200710222842_AddEntrepreneurDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200710223140_AddEntrepreneurDbContext.cs" />
    <Compile Remove="Migrations\20200710223140_AddEntrepreneurDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200710223952_UpdateContext.cs" />
    <Compile Remove="Migrations\20200710223952_UpdateContext.Designer.cs" />
    <Compile Remove="Migrations\20200710231703_Fixlol.cs" />
    <Compile Remove="Migrations\20200710231703_Fixlol.Designer.cs" />
    <Compile Remove="Migrations\20200711004723_AddPurchasable.cs" />
    <Compile Remove="Migrations\20200711004723_AddPurchasable.Designer.cs" />
    <Compile Remove="Migrations\20200712001810_AddTypes.cs" />
    <Compile Remove="Migrations\20200712001810_AddTypes.Designer.cs" />
    <Compile Remove="Migrations\20200712002721_AddDescription.cs" />
    <Compile Remove="Migrations\20200712002721_AddDescription.Designer.cs" />
    <Compile Remove="Migrations\20200712002913_AddDescription.cs" />
    <Compile Remove="Migrations\20200712002913_AddDescription.Designer.cs" />
    <Compile Remove="Migrations\20200712003032_Blank.cs" />
    <Compile Remove="Migrations\20200712003032_Blank.Designer.cs" />
    <Compile Remove="Migrations\20200712003651_AddEspionageModifier.cs" />
    <Compile Remove="Migrations\20200712003651_AddEspionageModifier.Designer.cs" />
    <Compile Remove="Migrations\20200716213348_AddSector.cs" />
    <Compile Remove="Migrations\20200716213348_AddSector.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
