<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IdleBusiness-565E8C0C-AA75-4CCC-A6A7-340CCB70965E</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200710222415_AddEntrepreneurDbContext.cs" />
    <Compile Remove="Migrations\20200710222415_AddEntrepreneurDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200710222842_AddEntrepreneurDbContext.cs" />
    <Compile Remove="Migrations\20200710222842_AddEntrepreneurDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200710223140_AddEntrepreneurDbContext.cs" />
    <Compile Remove="Migrations\20200710223140_AddEntrepreneurDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200710223952_UpdateContext.cs" />
    <Compile Remove="Migrations\20200710223952_UpdateContext.Designer.cs" />
    <Compile Remove="Migrations\20200710231703_Fixlol.cs" />
    <Compile Remove="Migrations\20200710231703_Fixlol.Designer.cs" />
    <Compile Remove="Migrations\20200711004723_AddPurchasable.cs" />
    <Compile Remove="Migrations\20200711004723_AddPurchasable.Designer.cs" />
    <Compile Remove="Migrations\20200712001810_AddTypes.cs" />
    <Compile Remove="Migrations\20200712001810_AddTypes.Designer.cs" />
    <Compile Remove="Migrations\20200712002721_AddDescription.cs" />
    <Compile Remove="Migrations\20200712002721_AddDescription.Designer.cs" />
    <Compile Remove="Migrations\20200712002913_AddDescription.cs" />
    <Compile Remove="Migrations\20200712002913_AddDescription.Designer.cs" />
    <Compile Remove="Migrations\20200712003032_Blank.cs" />
    <Compile Remove="Migrations\20200712003032_Blank.Designer.cs" />
    <Compile Remove="Migrations\20200712003651_AddEspionageModifier.cs" />
    <Compile Remove="Migrations\20200712003651_AddEspionageModifier.Designer.cs" />
    <Compile Remove="Migrations\20200716213348_AddSector.cs" />
    <Compile Remove="Migrations\20200716213348_AddSector.Designer.cs" />
    <Compile Remove="Migrations\20200720213552_AddPurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720213552_AddPurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720213908_AddPurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720213908_AddPurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720214441_AddPurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720214441_AddPurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720214818_PurchaseUpgrae.cs" />
    <Compile Remove="Migrations\20200720214818_PurchaseUpgrae.Designer.cs" />
    <Compile Remove="Migrations\20200720215034_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720215034_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720220534_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720220534_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720220951_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720220951_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720221538_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720221538_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720221902_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720221902_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720222008_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720222008_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720222331_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720222331_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720222542_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720222542_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720223034_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720223034_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720223400_doot.cs" />
    <Compile Remove="Migrations\20200720223400_doot.Designer.cs" />
    <Compile Remove="Migrations\20200720224154_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720224154_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720224802_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720224802_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720224922_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720224922_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720225108_PurchaseUpgrade.cs" />
    <Compile Remove="Migrations\20200720225108_PurchaseUpgrade.Designer.cs" />
    <Compile Remove="Migrations\20200720225258_doot.cs" />
    <Compile Remove="Migrations\20200720225258_doot.Designer.cs" />
    <Compile Remove="Migrations\20200720225930_doot.cs" />
    <Compile Remove="Migrations\20200720225930_doot.Designer.cs" />
    <Compile Remove="Migrations\20200720230401_dootl.cs" />
    <Compile Remove="Migrations\20200720230401_dootl.Designer.cs" />
    <Compile Remove="Migrations\20200807191045_djfhfufh.cs" />
    <Compile Remove="Migrations\20200807191045_djfhfufh.Designer.cs" />
    <Compile Remove="Migrations\20200812163018_ApiKeyTable.cs" />
    <Compile Remove="Migrations\20200812163018_ApiKeyTable.Designer.cs" />
    <Compile Remove="Migrations\20200812202243_asjhdsfkjhasf.cs" />
    <Compile Remove="Migrations\20200812202243_asjhdsfkjhasf.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

</Project>
